<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/signin.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Legendary Sannin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/pattern.webp');
            background-size: 200px;
        }
        .gege {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
          
        }
        .center-image {
            display: block;
            margin: 0 auto;
        }
        #rey {
            font-family: 'KaushanScript';
        }
    </style>
</head>
<body>
    <div class="gege">
        <main class="form-signin">
            <form method="post" action="login.php" style="box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); padding: 20px; border-radius: 10px; width: 350px;">
                <img class="mb-4 center-image" src="assets/icon.png" alt="" width="72" height="57">
                <h1 class="h3 mb-3 fw-normal text-center" id="rey">Welcome Shinobi</h1>
            
                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" name="email" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
            
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit" style="background-color: rgb(242, 80, 80);border: none; color: white;">Sign in</button>
            
                <p class="mt-3 text-center">
                    <a href="registration.html" style="text-decoration: none;">Register</a>
                </p>
            </form>
            
        </main>
    </div>
</body>
</html>
